# DOCKER-LAB12

.github/workflows/: docker-image.yml
CAKEAPI-REACT/: .env  index.html  package-lock.json  package.json
CAKEAPI-REACT/src/: App.jsx
CAKEAPI-REACT/src/components/: CakeManager.jsx  style.css
CAKEAPI-SPRINGBOOT/: pom.xml
CAKEAPI-SPRINGBOOT/src/main/java/com/cakes/: CakeapiSpringbootApplication.java
CAKEAPI-SPRINGBOOT/src/main/java/com/cakes/controller/: CakeController.java
CAKEAPI-SPRINGBOOT/src/main/java/com/cakes/entity/: Cake.java
CAKEAPI-SPRINGBOOT/src/main/java/com/cakes/repository/: CakeRepository.java
CAKEAPI-SPRINGBOOT/src/main/java/com/cakes/service/: CakeService.java  CakeServiceImpl.java
CAKEAPI-SPRINGBOOT/src/main/resources/: application.properties
CAKEAPI-SPRINGBOOT/src/test/java/com/cakes/: CakeapiSpringbootApplicationTests.java
